server {
listen 80;
server_name ftp.solifd.com;
location / {
proxy_pass http://198.52.120.48:8080;
proxy_redirect off;
#媒体过期时间设长一些
if ($request_filename ~* .*\.(gif|jpg|jpeg|png|bmp|swf)$)
{
expires 30d;
}
#js和css过期时间设置为12小时;
if ($request_filename ~ .*\.(js|css)?$)
{
expires 12h;
}
proxy_set_header Host 198.52.120.48;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Content-Type $content_type; 
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Content-Type $content_type;
#proxy_hide_header Content-Type;
}
}
